/* Fonts family */
@font-face {
	font-family: "RobotoCondensedRegular";
	src: url("../fonts/RobotoCondensed/RobotoCondensedRegular.eot");
	src: url("../fonts/RobotoCondensed/RobotoCondensedRegular.eot?#iefix")format("embedded-opentype"),
		url("../fonts/RobotoCondensed/RobotoCondensedRegular.woff") format("woff"),
		url("../fonts/RobotoCondensed/RobotoCondensedRegular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "RobotoCondensedBold";
	src: url("../fonts/RobotoCondensed/RobotoCondensedBold.eot");
	src: url("../fonts/RobotoCondensed/RobotoCondensedBold.eot?#iefix")format("embedded-opentype"),
		url("../fonts/RobotoCondensed/RobotoCondensedBold.woff") format("woff"),
		url("../fonts/RobotoCondensed/RobotoCondensedBold.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

.bold() {
	font-family: 'RobotoCondensedBold', sans-serif;
}

.reg() {
	font-family: 'RobotoCondensedRegular', sans-serif;
}

.anton() {
	font-family: 'Anton', sans-serif;
}

/* Colors */

@text: #222222;
/* black color */
@text-ligth: #ffffff;
/* white color */
@text-gray: #999999;
/* grey color */
@check-blue: #47a2cf;
/* blue color */
@btn-hover: #81d742;
/* green color */


/* basic settings */
ul,
li {
	padding: 0;
	margin: 0;
}

html {
	font-size: 10px;
}

h2 {
	.bold();
	font-size: 4rem;
	text-transform: uppercase;
}

h3 {
	font-size: 1.6rem;
	text-transform: uppercase;
	.bold();
}

a:focus,
a:visited {
	outline: none;
	text-decoration: none;
}

/* оформление шапки */
/* Языки и валюта */
.header {
	background-color: @text;
	padding: 3rem 5.5rem 0 5.5rem;

	&-lang {
		margin-top: 0.5rem;

		a {
			font-size: 1.1rem;
			margin-right: 0.5rem;
			.reg();
			color: #999999;

			&:hover {
				text-decoration: none;
				cursor: pointer;
				border-bottom: 2px dashed @text-ligth;
				color: @text-ligth;
			}
		}
	}
}

/* оформление выпадающего номера телефона */
.header-tel-number {
	display: inline-block;

	>li {
		display: inline-block;
		list-style: none;
		position: relative;

		&:hover {
			>ul {
				display: block;
				border-top: 2px solid white;
			}
		}

		>a {
			.reg();
			position: relative;
			text-decoration: none;
			padding: 5px 18px;
			padding-left: 10px;
			display: block;
			color: @check-blue;
			font-size: 1.6rem;

			&::after {
				content: '\f176';
				font-family: FontAwesome;
				position: absolute;
				font-size: 12px;
				padding-left: 3px;
				bottom: 7px;
			}
		}

		>ul {
			list-style: none;
			position: absolute;
			top: 100%; //bottom 100%
			left: 0;
			display: none;
			z-index: 5000;

			>li {
				>a {
					text-decoration: none;
					padding: 6px 11px;
					display: block;
					color: @text;
					background-color: @check-blue;

					&:hover {
						color: @text-ligth;
					}
				}
			}
		}
	}
}

/* оформление почты */
.email {
	>li {
		>ul {
			>li {
				>a {
					background-color: @btn-hover;
					padding-left: 18px;
				}
			}
		}

		>a {
			color: @btn-hover;
		}
	}
}

.logo-wrap {
	min-width: 29rem;
	display: inline-block;

	&-circle {
		display: inline-block;
		height: 7.4rem;
		width: 7.4rem;
		background-color: #ffe5e5;
		border-radius: 50%;
	}

	&-text {
		margin-left: 1rem;
		display: inline-block;
		vertical-align: middle;

		span {
			text-transform: uppercase;
			font-size: 4.5rem;
			.anton();
		}

		p {
			.reg();
			text-align: center;
			line-height: 0.2;
			color: @text-ligth;
			text-transform: uppercase;
			letter-spacing: 4px;
		}

		&-white {
			color: @text-ligth;
		}

		&-green {
			color: @btn-hover;
		}

		&-blue {
			color: @check-blue;
		}
	}
}

/* основное меню */
.main-nav {
	background-color: transparent;
	border: none;
	min-height: 3.3rem;
	margin-bottom: 2rem;
}

.navbar-default .navbar-nav>li {
	margin-right: 3.5rem;
}

.navbar-default .navbar-nav>li>a {
	.reg();
	font-size: 1.5rem;
	color: @text-ligth;
	text-transform: uppercase;
	transition: 0.3s;

	&:hover {
		color: @btn-hover;
	}
}

.navbar-nav>li>a {
	padding: 0.5rem 0.2rem;
	position: relative;

	&::after {
		content: '';
		left: 0;
		bottom: 0;
		position: absolute;
		width: 100%;
		/* 100% ширины от родителя */
		height: 2px;
		transition: 0.2s;
		transform: scaleX(0);
		background-color: @text-ligth;
	}
}

.navbar-nav>li>a:hover::after {
	transform: scaleX(1);
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover {
	background-color: inherit;
	color: @btn-hover;
}

.navbar-default .navbar-nav>li>a:focus {
	color: @text-ligth;
}

.dropdown-menu {
	background-color: @btn-hover;
	left: -3rem;
	min-width: 16rem;
	box-shadow: none;

	li {
		a {
			display: block;
			padding-left: 1.1rem;
			.reg();

			&::before {
				content: '\f178';
				font-family: FontAwesome;
				padding-right: 1rem;
				color: @text-ligth;
			}

			&:hover {
				color: @text;
			}
		}
	}
}

.dropdown-menu li a:hover::before {
	color: @text;
}

/* меню выпадает по ховеру */
.dropdown:hover>.dropdown-menu {
	display: block;
}

/* ховер на выпадающем меню */
.dropdown-menu>li>a:focus {
	cursor: pointer;
	background-color: inherit;
	outline: none;
}

.dropdown-menu>li>a:hover {
	color: @text-ligth;
	background-color: inherit;
}

.dropdown-menu li a:active {
	color: @text;
}



/* секция наши услуги */
.main {
	background-color: #ffffff;
	margin: 4.5rem 7rem;
}

&-content {
	p {
		.reg();
		font-size: 1.4rem;
		color: @text-gray;
		margin-bottom: 2rem;
	}
}

.service-wrap {
	text-align: center;
	margin-top: 5rem;

	&-img {
		min-height: 7.5rem;
	}
}

.big-line {
	width: 6rem;
	background-color: @btn-hover;
	height: 0.2rem;
	margin-top: 1.5rem;
}

.thin-line {
	width: 4rem;
	background-color: @btn-hover;
	height: 0.1rem;
	margin-top: 0.5rem;
}

.white {
	background-color: @text-ligth;
}



/* оформление секции наши работы */
/* шапка */
.work {
	min-height: 92rem;
	background: #32b4e6 url('../img/works/bg.jpg') no-repeat center;
	background-size: cover;

	&-header {
		min-height: 21rem;
		background-color: rgba(117, 210, 90, 0.85);

		h2 {
			margin-top: 6rem;
		}

		&-link {
			margin-top: 1.2rem;

			a {
				.reg();
				font-size: 1.6rem;
				margin: 0 2rem;
				color: @text;
				text-decoration: none;
				border-bottom: 1px dashed @text;

				&:hover {
					color: @text-ligth;
					border-color: @text-ligth;
				}
			}
		}
	}

	/* слайдер */
	&-slider {
		text-align: center;
		width: 100%;
		margin: 0 auto;

		h3 {
			color: @btn-hover;
		}

		p {
			.reg();
			font-size: 1.5rem;
			color: @text-ligth;
			margin: 0 1rem;
		}

		&-btn {
			.bold();
			padding: 1rem 3rem;
			font-size: 1.6rem;
			margin-top: 3rem;
			color: @btn-hover;
			border-radius: 0;
			border: 1px solid @btn-hover;
			background-color: rgba(36, 35, 37, 0);
			outline: none;

			&:hover {
				cursor: pointer;
				color: @text;
				background-color: @btn-hover;
			}
		}

		&-wrap {
			max-width: 36rem;
			margin: 0 auto;
		}
	}

	&-all {
		text-align: center;
		min-height: 11rem;
		background-color: rgba(117, 210, 90, 0.85);

		&-btn {
			margin-top: 3rem;
			.bold();
			padding: 1.1rem 2rem;
			font-size: 1.8rem;
			border: 1px solid @text;
			border-radius: 0;
			background-color: rgba(117, 210, 90, 0);

			&:hover {
				cursor: pointer;
				background-color: @text;
				color: @text-ligth;
			}
		}
	}
}

.slider-block {
	background-color: rgba(34, 34, 34, 0.9);
	padding: 7rem 6rem;
	position: relative;
}

/* оформление стрелочек для слайдера */
.slider-arrow-prev,
.slider-arrow-next {
	position: absolute;
	top: 25%;
	width: 40px;
	height: 40px;
	border-right: 2px solid #2b2e2c;
	border-bottom: 2px solid #2b2e2c;
	transform: rotate(-45deg);
	z-index: 5000;
	cursor: pointer;
	right: 3%;

	&:hover {
		border-color: #fafafa;
	}
}

.slider-arrow-prev {
	transform: scale(-1, 1);
	transform: rotate(135deg);
	left: 3%;
}


/* оформление секции с преимуществами */
.advantages {
	padding: 7rem;

	&-main {
		h3 {
			padding-left: 4rem;

			&::after {
				position: absolute;
				display: block;
				content: '';
				width: 2.8rem;
				height: 2.8rem;
				background: url('../img/advantages/check.png') center no-repeat;
				background-size: 100%;
				top: -0.8rem;
				left: 0.7rem;
			}
		}

		&-list {
			position: relative;
			margin-top: 5rem;

			p {
				.reg();
				font-size: 1.5rem;
			}
		}
	}
}

/* Оформление секции о нашей студии */
.about-us {
	padding: 7rem;
	background: #45b4de url('../img/about_us/bg.jpg') center no-repeat;
	background-size: cover;

	&-content {
		margin-top: 4rem;

		p {
			margin-top: 2rem;
			color: @text-ligth;
			.reg();
			font-size: 1.5rem;
		}
	}
}

/* оформляем секцию наши клиенты */
.our-clients {
	margin: 5rem 0;

	&-slider {
		margin: 0 auto;

		img {
			margin: 0 auto;
			filter: grayscale(100%);
			/* делаем серыми картинки */
			transition: all 0.8s;

			/* анимация */
			&:hover {
				filter: none;
			}
		}

		&-block {
			padding: 3rem 6rem;
		}
	}
}

/* оформление секции с отзывами */

.feedback {
	background: #222222 url('../img/feedback/bg.jpg') no-repeat center;
	background-size: cover;
	padding: 3rem 6rem;

	&-header {
		h2 {
			color: @text-ligth;
		}
	}

	&-slider {
		&-block {
			padding: 4rem 6rem;
			text-align: center;
			position: relative;

			&-text {
				margin: 0 auto;
				position: relative;

				p {
					margin-top: 2rem;
					.reg();
					font-size: 1.4rem;
					color: @text-ligth;

					&::before {
						content: '“';
						position: absolute;
						top: -30%;
						right: 50%;
						font-size: 4.4rem;
						font-weight: bold;
						font-family: times-new-roman;
						color: @btn-hover;
					}
				}
			}

			&-cont {
				h3 {
					color: @btn-hover;
				}

				p {
					.reg();
					font-size: 1.6rem;
					color: @btn-hover;
				}
			}
		}
	}
}

/* оформление стрелочек для слайдера */
.slider-feedback-arrow-prev,
.slider-feedback-arrow-next {
	position: absolute;
	top: 42%;
	right: 3%;
	width: 40px;
	height: 40px;
	border-right: 2px solid #bfbfbf;
	border-bottom: 2px solid #bfbfbf;
	transform: rotate(-45deg);
	z-index: 5000;
	cursor: pointer;

	&:hover {
		border-color: @btn-hover;
	}
}

.slider-feedback-arrow-prev {
	transform: scale(-1, 1);
	/* отображаем по горизонтали */
	transform: rotate(135deg);
	/* проворачиваем */
	left: 3%;
}

/* оформление секции подвал */
.footer {
	min-height: 18rem;
	padding-top: 4rem;
	background-color: @text;
	padding: 1rem;

	/* 	оформление номера тел и почты */
	&-tel-number {
		display: block;

		>li {
			display: inline-block;
			list-style: none;
			position: relative;

			>ul {
				list-style: none;
				position: absolute;
				bottom: 100%;
				left: 0;
				display: none;
				z-index: 5000;

				>li {
					>a {
						text-decoration: none;
						padding: 6px 14px;
						display: block;
						color: @text;
						background-color: @check-blue;

						&:hover {
							color: @text-ligth;
						}
					}
				}
			}

			>a {
				//прямое наследование в css
				.reg();
				position: relative;
				text-decoration: none;
				padding: 5px 18px;
				padding-left: 3px;
				display: block;
				color: @check-blue;
				font-size: 1.8rem;

				&::after {
					content: '\f175';
					font-family: FontAwesome;
					position: absolute;
					font-size: 14px;
					padding-left: 3px;
					bottom: 7px;

				}
			}
		}
	}

	&-tel-number {
		display: inline-block;

		li {
			&:hover ul {
				display: block;
				border-bottom: 2px solid white;
			}
		}
	}

	&-email {
		>li {
			>ul {
				>li {
					>a {
						background-color: @btn-hover;
						padding-left: 12px;
					}
				}
			}

			>a {
				padding: 5px 8px;
				color: @btn-hover;
				font-size: 1.7rem;

				&::after {
					font-size: 1.3rem;
				}
			}
		}
	}

}

.footer-nav {
	text-align: center;
	margin-top: 2rem;
	//border: 1px solid red;

	a {
		position: relative;
		display: inline-block;
		.reg();
		font-size: 1.5rem;
		text-transform: uppercase;
		text-decoration: none;
		color: @text-ligth;
		margin-right: 5rem;

		/* подчеркивание ссылок от середины к краям */
		&::before {
			content: '';
			left: 0;
			bottom: 0;
			position: absolute;
			width: 100%;
			/* 100% ширины от родителя */
			height: 2px;
			transition: 0.2s;
			transform: scaleX(0);
			background-color: @text-ligth;
		}
	}

	a:hover {
		color: @btn-hover;

		&:before {
			transform: scaleX(1);
		}
	}
}

.tm {
	.reg();
	font-size: 1.5rem;
	color: @text-gray;
}

/* media */

@media (max-width: 1199px) {}

/* на экранах меньше 1199px пикселя */



/*на экранах меньше 991 пикселя */
@media (max-width: 991px) {
	.header-tel-number {
		li {
			a {
				font-size: 1.4rem;
			}
		}
	}

	.header-tel-number {
		li {
			ul {
				li {
					a {
						font-size: 1.3rem;
					}
				}
			}
		}
	}

	.email {
		>li {
			>ul {
				>li {
					>a {
						font-size: 1.2rem;
					}
				}
			}
		}
	}

	/* меню */
	.navbar-default .navbar-nav {
		>li {
			margin-right: 2rem;
		}
	}

	.slider-block {
		padding: 7rem 2rem;
	}

	.our-clients {
		margin: 3rem 0;

		&-header {
			h2 {
				font-size: 3rem;
			}
		}

		&-slider {
			&-block {
				padding: 3rem 0;
			}
		}
	}

	.feedback {
		padding: 3rem 0;

		&-slider-block {
			&-text {
				max-width: 60rem;

				p {
					&::before {
						top: -20%;
						right: 48%;
					}
				}
			}
		}
	}

	/* меню */

}

.header {
	padding: 2rem;
}

.main-nav {
	margin-top: 1rem;
	a {
		margin-right: 2rem;
	}
}

/*на экранах меньше 767 пикселя */
@media (max-width: 767px) {
	.main {
		margin: 4.5rem 3.5rem;
	}

	.work-header-link {
		a {
			display: block;
			margin: 0 auto;
			width: 15rem;
			padding: 1rem;
			margin-bottom: 2rem;
			border: 1px solid @text;
		}
	}

	.advantages {
		&-header {
			h2 {
				font-size: 3rem;
			}
		}

		padding: 3rem 2rem;

		&-main-list {
			margin-top: 2rem;

			p {
				padding: 0 0.6rem;
			}

			h3 {
				margin-top: 4rem;
			}
		}
	}

	.about-us {
		&-header {
			h2 {
				font-size: 3rem;
			}
		}

		padding: 3rem 2rem;

		&-content {
			margin-top: 2rem;
		}
	}

	.our-clients {
		margin: 3rem 0;

		&-header {
			h2 {
				font-size: 3rem;
			}
		}

		&-slider {
			&-block {
				padding: 2rem 0;
			}
		}
	}

	.feedback {
		&-header {
			h2 {
				font-size: 3rem;
			}
		}

		padding: 3rem 0;

		&-slider {
			&-block {
				&-cont {
					p {
						margin-bottom: 3rem;
					}
				}

				padding: 2rem;

				&-text {
					max-width: 24rem;

					p {
						margin-top: 0.5rem;

						&::before {
							top: -10%;
							right: 45%;
						}
					}
				}
			}
		}

	}

	.header {
		padding: 2rem;

		&-lang {
			a {

				font-size: 1.1rem;
			}
		}
	}

	.navbar-toggle {
		background-color: @btn-hover;
		border: none;
	}

	.navbar-default .navbar-toggle:focus,
	.navbar-default .navbar-toggle:hover {
		background-color: @text;
	}

	/* телефон и почта */
	.header-tel-number>li>a {
		font-size: 1.2rem;

		&::after {
			font-size: 1rem;
		}
	}

	.header-tel-number>li>ul>li>a {
		font-size: 1.2rem;
		padding: 5px 5px;
	}
}
